group=org.openstreetmap.atlas
version=4.0.0-SNAPSHOT

plugin.class=org.openstreetmap.atlas.AtlasReader
plugin.compile.version=13367
plugin.description=Allows you to view an Atlas file as a layer.
plugin.main.version=12712
plugin.author=James Gage
plugin.canloadatruntime=true
# plugin.early=false
plugin.icon=images/dialogs/world-3.png
# plugin.requires=
# plugin.stage=50

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="JOSM plugin to view Atlas files"
project_description="JOSM plugin to view Atlas files"
project_url=https://github.com/osmlab/josm-atlas
project_license_url=https://github.com/osmlab/josm-atlas/blob/master/LICENSE
project_license_slug="BSD 3 Clause"
project_developer=matthieun
project_scm=scm:git:https://github.com/osmlab/josm-atlas.git
